s = input("Введите непустую последовательность символов: ")
print("Множество символов, встречающихся в последовательности:", set(map(int, filter(lambda x: x.isdigit(), s))))
